{
  "name": "petia/app-bridge",
  "description": "Dependencies for the PetIA App Bridge WordPress plugin",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "PetIA\\": "includes/",
      "PetIA\\Controllers\\": "includes/Controllers/"
    }
  },
  "require": {
    "firebase/php-jwt": "^6.10"
  }
}
